<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projects.bigdata</groupId>
  <artifactId>TCPDataStreaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<java.version>1.8</java.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<log4j.version>2.5</log4j.version>
		<jackson.databind.version>2.9.8</jackson.databind.version>
	  	<kotlin.version>1.3.20</kotlin.version>
	  	<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
	  	<main.class>com.projects.bigdata.data_streaming.DataStreamingTCPServersRunner</main.class>
	  	<maven.compiler.source>${java.version}</maven.compiler.source>
	  	<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${org.slf4j.version}</version>
		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>${org.slf4j.version}</version>
		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>${log4j.version}</version>
  		</dependency>
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
	  	<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
		  	<artifactId>kotlin-stdlib-jdk8</artifactId>
		  	<version>${kotlin.version}</version>
	  	</dependency>
	  	<dependency>
			  <groupId>com.projects.bigdata</groupId>
			  <artifactId>Utility</artifactId>
		  	  <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
  	</dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
                            <goal>single</goal>
                        </goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>