<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.projects.bigdata</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
  	<artifactId>TCPDataStreaming</artifactId>
  <properties>
	  	<main.class>com.projects.bigdata.data_streaming.DataStreamingTCPServersRunner</main.class>
	  	<docker.image.name>tcp-data-streaming</docker.image.name>
  </properties>

  <dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
  		</dependency>
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	  	<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
		  	<artifactId>kotlin-stdlib-jdk8</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.datastax.cassandra</groupId>
	  		<artifactId>cassandra-driver-core</artifactId>
  		</dependency>
	  	<dependency>
			  <groupId>com.projects.bigdata</groupId>
			  <artifactId>Utility</artifactId>
			<version>${project.version}</version>
	  	</dependency>
  	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>