# BigData

./: .gitignore  README.md  docker-compose.yml  pom.xml
CassandraMicroservice/: pom.xml
CassandraMicroservice/src/main/java/com/projects/bigdata/cassandra_microservice/: CassandraMicroserviceApplication.kt  CassandraRestController.kt
CassandraMicroservice/src/main/kotlin/com/projects/bigdata/cassandra_microservice/: CassandraRestController.kt  CassandraTradeRepository.kt  ICassandraRestController.kt  SwaggerConfig.kt
CassandraMicroservice/src/main/kotlin/com/projects/bigdata/cassandra_microservice/error/: ErrorController.kt  RequestErrorWrapper.kt
CassandraMicroservice/src/main/resources/: application.properties
DeltaLake/: pom.xml
DeltaLake/src/main/kotlin/com/projects/bigdata/delta_lake/: DeltaLakeSparkTest.kt
DistributedCache/: pom.xml
DistributedCache/src/main/kotlin/com/projects/bigdata/distributed_cache/: RedisClusterClientWrapper.kt  TimeSeriesBuilder.kt  TimeSeriesItem.kt
DistributedCache/src/test/kotlin/com/projects/bigdata/distributed_cache/: RedisClientWrapperTest.kt  RedisClusterClientWrapperTest.kt  Utility.kt
SparkCassandra/: pom.xml
SparkCassandra/src/main/kotlin/com/projects/bigdata/spark_cassandra/: ITradesAnalytics.kt  SparkAnalyticsRunner.kt  SparkCassandraConnector.kt  TradesAnalytics.kt
SparkCassandra/src/main/resources/: application.properties
SparkStreaming/: .classpath  pom.xml
SparkStreaming/src/main/java/com/projects/bigdata/spark_streaming/: AbstractStreaming.java  StreamingRunner.java  StreamingRunner.kt  StreamingWordsCount.java  TradesAnalytics.java
SparkStreaming/src/main/java/com/projects/bigdata/spark_streaming/utility/: StatefulAggregationType.java  StatefulAggregationType.kt  StreamingAppFactory.java  StreamingAppFactory.kt  StreamingAppParameters.java
SparkStreaming/src/main/kotlin/com/projects/bigdata/spark_streaming/: AbstractStreaming.kt  StreamingRunner.kt  StreamingTradesAnalytics.kt  StreamingWordsCount.kt  TradesAnalytics.kt
SparkStreaming/src/main/kotlin/com/projects/bigdata/spark_streaming/utility/: StreamingAppFactory.kt  StreamingAppParameters.kt
SparkStreaming/src/main/resources/: log4j.properties  spark_streaming.properties
TCPDataStreaming/: .classpath  .project  pom.xml
TCPDataStreaming/src/main/java/com/projects/bigdata/data_streaming/: AbstractDataStreamTCPServer.java  AbstractDataStreamingTCPServer.java  DataStreamTCPServer.java  DataStreamTCPServersRunner.java  DataStreamingTCPServer.java  DataStreamingTCPServersRunner.java  TradeStreamingTCPServer.java  WordStreamingTCPServer.java
TCPDataStreaming/src/main/java/com/projects/bigdata/data_streaming/utility/: StreamingLineFactory.java  StreamingLineSupplier.java
TCPDataStreaming/src/main/kotlin/com/projects/bigdata/data_streaming/: DataStreamingTCPServer.kt  DataStreamingTCPServersRunner.kt
TCPDataStreaming/src/main/kotlin/com/projects/bigdata/data_streaming/com/projects/bigdata/data_streaming/cassandra/: CassandraDataStore.kt  CassandraManager.kt  CassandraRunner.kt  CassandraStore.kt  ICassandraDataStore.kt
TCPDataStreaming/src/main/kotlin/com/projects/bigdata/data_streaming/utility/: StreamingLineFactory.kt  StreamingLineSupplier.kt
TCPDataStreaming/src/main/resources/: log4j.properties  server.properties
Utility/: .classpath  pom.xml
Utility/src/main/java/com/projects/bigdata/utility/: StreamingLineType.java  StreamingLineType.kt  Utility.java
Utility/src/main/java/com/projects/bigdata/utility/trade/: Direction.java  Exchange.java  Exchange.kt  Trade.java
Utility/src/main/kotlin/com/projects/bigdata/utility/: Utility.kt
Utility/src/main/kotlin/com/projects/bigdata/utility/trade/: Direction.kt  Trade.kt
src/main/kotlin/com/projects/bigdata/distributed_cache/: RedisClientWrapper.kt  TimeSeriesBuilder.kt
src/test/kotlin/com/projects/bigdata/distributed_cache/: RedisClientWrapperTest.kt
