server.port=1239,1225
server.upTimeWindowSeconds=3600
server.messageSendDelayMilliSeconds=500
cassandra.node=127.0.0.1
cassandra.port=9042
cassandra.keyspaceName=spark_data
cassandra.replicationStrategy=SimpleStrategy
cassandra.replicationFactor=1
cassandra.tableDefinition.trade=create table if not exists spark_data.trade(symbol text, direction text, quantity int, price double, exchange text, timestamp timeuuid, primary key (exchange, direction, symbol, timestamp));