<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.projects.bigdata</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <artifactId>SparkStreaming</artifactId>
  <properties>
	  	<main.class>com.projects.bigdata.spark_streaming.StreamingRunner</main.class>
	  	<docker.image.name>spark-streaming</docker.image.name>
	  	<dse.version>6.7.2</dse.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_${scala.binary.version}</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
	  </dependency>
		<!-- following dependency is to work around https://issues.apache.org/jira/browse/SPARK-5557. -->
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
      		<artifactId>javax.servlet</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.projects.bigdata</groupId>
		    <artifactId>Utility</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains.kotlin</groupId>
		  	<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
		  	<artifactId>kotlin-test</artifactId>
		  	<scope>test</scope>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!--<repositories>
		<repository>
			<id>DataStax-Repo</id>
			<url>https://repo.datastax.com/public-repos/</url>
		</repository>
	</repositories>-->
</project>