<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projects.bigdata</groupId>
  <artifactId>SparkStreaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<spark.version>2.4.0</spark.version>
		<scala.binary.version>2.11</scala.binary.version>
		<java.version>1.8</java.version>
	  	<kotlin.version>1.3.20</kotlin.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
	</dependency>
	<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
	</dependency>
	<!-- below dependency is to work around https://issues.apache.org/jira/browse/SPARK-5557. -->
	<dependency>
    		<groupId>org.eclipse.jetty.orbit</groupId>
      		<artifactId>javax.servlet</artifactId>
      		<version>3.0.0.v201112011016</version>
    </dependency>
	  <dependency>
		  <groupId>com.projects.bigdata</groupId>
		  <artifactId>Utility</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib-jdk8</artifactId>
		  <version>${kotlin.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-test</artifactId>
		  <version>${kotlin.version}</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>